services:
  zabbix-server:
    image: zabbix/zabbix-server-pgsql:ubuntu-trunk
    ports:
      - "10051:10051"
    environment:
      DB_SERVER_HOST: postgres
      DB_SERVER_PORT: 5432
      POSTGRES_USER_FILE: /run/secrets/PGSQL_USER
      POSTGRES_PASSWORD_FILE: /run/secrets/PGSQL_PASSWORD
      POSTGRES_DB_FILE: /run/secrets/PGSQL_DB
      TZ: America/Sao_Paulo
      ZBX_STARTBROWSERPOLLERS: 1
    volumes:
      - ./externalscripts:/usr/lib/zabbix
    depends_on:
      - postgres
    networks:
      - zabbix
    secrets:
      - PGSQL_USER
      - PGSQL_PASSWORD
      - PGSQL_DB

  zabbix-frontend:
    image: zabbix/zabbix-web-nginx-pgsql:ubuntu-trunk
    ports:
      - "8080:8080"
      - "8443:8443"
    environment:
      DB_SERVER_HOST: postgres
      POSTGRES_USER_FILE: /run/secrets/PGSQL_USER
      POSTGRES_PASSWORD_FILE: /run/secrets/PGSQL_PASSWORD
      POSTGRES_DB_FILE: /run/secrets/PGSQL_DB
      PHP_TZ: America/Sao_Paulo
      TZ: America/Sao_Paulo
      ZBX_SERVER_HOST: zabbix-server
      ZBX_SERVER_PORT: 10051
    depends_on:
      - zabbix-server
    networks:
      - zabbix
    secrets:
      - PGSQL_USER
      - PGSQL_PASSWORD
      - PGSQL_DB

  zabbix-agent:
    image: zabbix/zabbix-agent2:ubuntu-trunk
    ports:
      - "10050:10050"
    environment:
      TZ: America/Sao_Paulo
      ZBX_SERVER_HOST: zabbix-server
      ZBX_SERVER_PORT: 10051
      ZBX_HOSTNAME: zabbix-agent
      ZBX_HOSTNAMEITEM: system.hostname
    depends_on:
      - zabbix-server
    networks:
      - zabbix

  postgres:
    image: postgres:16.2
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER_FILE: /run/secrets/PGSQL_USER
      POSTGRES_PASSWORD_FILE: /run/secrets/PGSQL_PASSWORD
      POSTGRES_DB_FILE: /run/secrets/PGSQL_DB
      PG_DATA: /var/lib/postgresql/data/pgdata
      PGPASSFILE: 127.0.0.1:5432:/run/secrets/PGSQL_DB:/run/secrets/PGSQL_USER:/run/secrets/PGSQL_PASSWORD
    networks:
      - zabbix
    secrets:
      - PGSQL_USER
      - PGSQL_PASSWORD
      - PGSQL_DB

  grafana:
    image: grafana/grafana:10.3.5-ubuntu
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_USER: /run/secrets/GF_USER
      GF_SECURITY_ADMIN_PASSWORD: /run/secrets/GF_PASSWD
      GF_INSTALL_PLUGINS: alexanderzobnin-zabbix-app
      TZ: America/Sao_Paulo
    user: "472"
    volumes:
      - grafana:/var/lib/grafana
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./grafana/provisioning:/etc/grafana/provisioning
    depends_on:
      - zabbix-frontend
    networks:
      - zabbix
    secrets:
      - GF_USER
      - GF_PASSWD

secrets:
  PGSQL_DB:
    file: ./keys/name_db.txt
  PGSQL_PASSWORD:
    file: ./keys/passwd_db.txt
  PGSQL_USER:
    file: ./keys/user_db.txt
  GF_USER:
    file: ./keys/user_gf.txt
  GF_PASSWD:
    file: ./keys/passwd_gf.txt

volumes:
  postgres:
    name: zabbix-docker_postgres
  grafana:
    name: zabbix-docker_grafana

networks:
  zabbix:
    driver: bridge
